{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=AMIR; database=Mojito_ServiceDesk; Integrated Security=True; Trusted_Connection=True;"
  },
  "EndPoints": {
    "BasicData": "http://localhost:7050/api/v1",
  },
  "EnvironmentDomain": {
    "Domain": ""
  },
  "UseInMemoryDatabase": false,
  "UseSqliteDatabase":  false,
  "AllowedHosts": "*"
}
